appgw:
  name: my-app-gw
  resourceGroup: MC_AKS_RG_AKS_Demo_centralindia
  subscriptionId: 0ba4f41e-5d59-49c5-8c3e-2908eb546d77
  usePrivateIP: false

armAuth:
  type: msi
  identityClientID: d1a309d1-04b8-4de0-a6c2-8420bee439b6
  identityResourceID: /subscriptions/0ba4f41e-5d59-49c5-8c3e-2908eb546d77/resourceGroups/MC_AKS_RG_AKS_Demo_centralindia/providers/Microsoft.ManagedIdentity/userAssignedIdentities/agic-identity
  useClusterIdentity: false
  useManagedIdentityExtension: true

rbac:
  enabled: true

config:
  AZURE_CLOUD_PROVIDER_LOCATION: ""

env:
  - name: AZURE_CLIENT_ID
    value: d1a309d1-04b8-4de0-a6c2-8420bee439b6
  - name: AZURE_TENANT_ID
    value: cb8d7fd2-d41e-42b0-9735-50de70c6b061
  - name: ARM_AUTH_TYPE
    value: msi
  - name: ARM_CLIENT_ID
    value: d1a309d1-04b8-4de0-a6c2-8420bee439b6
  - name: ARM_TENANT_ID
    value: cb8d7fd2-d41e-42b0-9735-50de70c6b061
  - name: MSI_CLIENT_ID
    value: d1a309d1-04b8-4de0-a6c2-8420bee439b6
image:
  tag: 1.10.1
